<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="js/swiper-bundle.min.css" />
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>洗衣</title>
</head>
<body>
    <!-- Top -->
    <div class="top">
        <div class="inner">
            <div class="links">
                <a class="message">在线留言</a>
                <a class="tel">400-0000-000</a>
            </div>
            <div class="menus">
                <div class="menu menu-left">
                    <a href="index.html">
                        <div class="title title-ch">印象管家</div>
                        <div class="title title-en">HOME</div>
                    </a>
                </div>
                <div class="menu menu-left">
                    <a href="news1.html">
                        <div class="title title-ch">干洗加盟</div>
                        <div class="title title-en">JOIN IN</div>
                    </a>
                </div>
                <div class="menu menu-left">
                    <a href="news2.html">
                        <div class="title title-ch">干洗店成本</div>
                        <div class="title title-en">COST</div>
                    </a>
                </div>
                <div class="menu menu-left">
                    <a href="news3.html">
                        <div class="title title-ch">干洗店利润</div>
                        <div class="title title-en">PROFIT</div>
                    </a>
                </div>
                <div class="menu menu-left">
                    <a href="news4.html">
                        <div class="title title-ch">干洗店品牌</div>
                        <div class="title title-en">BRAND</div>
                    </a>
                </div>

                <a class="logo"></a>
                
                <div class="menu menu-right">
                    <a href="contact.html">
                        <div class="title title-ch">联系我们</div>
                        <div class="title title-en">CONTACT</div>
                    </a>
                </div>
                <div class="menu menu-right">
                    <a href="image.html">
                        <div class="title title-ch">店铺形象</div>
                        <div class="title title-en">STORE IMAGE</div>
                    </a>
                </div>
                <div class="menu menu-right">
                    <a href="app.html">
                        <div class="title title-ch">APP</div>
                        <div class="title title-en">APP</div>
                    </a>
                </div>
                <div class="menu menu-right">
                    <a href="brand.html">
                        <div class="title title-ch">品牌文化</div>
                        <div class="title title-en">CULTURE</div>
                    </a>
                    <ul class="submenus submenus-7">
                        <li><a href="brand1.html">品牌实力</a></li>
                        <li><a href="brand2.html">品牌荣誉</a></li>
                        <li><a href="brand3.html">品牌VI</a></li>
                        <li><a href="brand4.html">品牌优势</a></li>
                        <li><a href="brand5.html">品牌支持</a></li>
                        <li><a href="brand6.html">加盟流程</a></li>
                        <li><a href="brand7.html">一店抵多店</a></li>
                    </ul>
                </div>
                <div class="menu menu-right">
                    <a href="news5.html">
                        <div class="title title-ch">加盟指南</div>
                        <div class="title title-en">NEWS</div>
                    </a>
                    <ul class="submenus submenus-4">
                        <li><a href="news6.html">干洗加盟城市</a></li>
                        <li><a href="news7.html">映像管家干洗</a></li>
                        <li><a href="news8.html">加盟注意事项</a></li>
                        <li><a href="news9.html">干洗加盟问答</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <div class="under-the-top"></div>
    <!-- Banner -->
    <div class="banner swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/banner01.jpg);"></div>
            <div class="swiper-slide">Banner2</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- 品牌 -->
    <div class="brand">
        <div class="title">
            <p>颠覆传统 优领行业 传统店铺也可以这样“潮”</p>
        </div>
        <div class="content">
            <div class="left">
                <div class="text1">高额加盟费和保证金，政策涨幅大</div>
                <div class="text2">只有干洗和护理</div>
                <div class="text3">没有相关合同保障</div>
                <div class="text4">没有专业的APP</div>
                <div class="text5">坐等顾客上门，运营压力大</div>
            </div>
            <div class="right">
                <div class="text1">没有加盟费，没有保证金</div>
                <div class="text2">赚得多，6大盈利项目</div>
                <div class="text3">你开店，我付租</div>
                <div class="text4">独家定制APP，足不出户享受服务</div>
                <div class="text5">上门为顾客提供更多家庭服务</div>
            </div>
        </div>
        <div class="line"></div>
        <div class="btm-text"></div>
        <div class="link-line">
            <a class="link">点击了解更多>></a>
        </div>
    </div>
    <!-- 赚得多 -->
    <div class="zdd">
        <div class="title">
            <p>颠覆传统 优领行业 传统店铺也可以这样“潮”</p>
        </div>
        <div class="link-line">
            <a class="link">点击了解更多>></a>
        </div>
        <div class="content-list">
            <a style="background-image: url(images/index-zdd-content-1.jpg);">
                <div class="shadow">洗护服务</div>
                <div class="hover-layout">
                    <div class="layout-title">洗护服务</div>
                    <hr/>
                    <div class="layout-slogan">一流的过设备 科学洗衣技术</div>
                    <div class="plus-icon"></div>
                </div>
            </a>
            <a style="background-image: url(images/index-zdd-content-2.jpg);">
                <div class="shadow">家居用品</div>
                <div class="hover-layout">
                    <div class="layout-title">家居用品</div>
                    <hr/>
                    <div class="layout-slogan">空间微装饰 生活情调家</div>
                    <div class="plus-icon"></div>
                </div>
            </a>
            <a style="background-image: url(images/index-zdd-content-3.jpg);">
                <div class="shadow">收纳家政</div>
                <div class="hover-layout">
                    <div class="layout-title">收纳家政</div>
                    <hr/>
                    <div class="layout-slogan">微空间魔术师</div>
                    <div class="plus-icon"></div>
                </div>
            </a>
            <a style="background-image: url(images/index-zdd-content-4.jpg);">
                <div class="shadow">高端定制</div>
                <div class="hover-layout">
                    <div class="layout-title">高端定制</div>
                    <hr/>
                    <div class="layout-slogan">精彩一刻 私人定制</div>
                    <div class="plus-icon"></div>
                </div>
            </a>
        </div>
    </div>
    <!-- 赚的轻松 -->
    <div class="zdqs">
        <div class="title"></div>
        <div class="slogon">斥巨资开发专属印象管家的美团式APP，众享懒人经济，消费者足不出户享受服务，加盟商足不出户接收订单，实现“躺赚”。</div>
        <div class="content">
            <div class="desct desct-user">
                <div class="tit">用户</div>
                <div class="des">所有用户可通过APP预约取衣，送衣。</div>
            </div>
            <div class="desct desct-shop">
                <div class="tit">门店</div>
                <div class="des">每天不定时有骑手派单到门店，提高业绩。</div>
            </div>
        </div>
        <div class="qrcode">
            <img src="images/index-zdqs-qrcode.jpeg" alt="">
        </div>
    </div>
    <!-- 行业分析 -->
    <div class="hyfx">
        <div class="inner">
            <div class="title"></div>
            <div class="item">
                <div class="tit">商业前景</div>
                <div class="des">洗衣业是极具发展潜力的黄金产业，随着中国经济的快速发展，随着人们生活水平的不断提高，随着人们对生活品质要求的不断提升，随着生活节奏的加快；洗衣等家务劳动外包将成趋势，钟点工的发展就是先例。因此，中国的洗衣业成为急需提高和极具发展潜力的黄金产业。</div>
            </div>
            <div class="item">
                <div class="tit">行业现状</div>
                <div class="des">只有设备和技术 没有店铺运营支持<br/>店铺风格落后，不符合年轻人的审美观<br/>单一盈利模式，创收能力有限<br/>与互联网脱节，实体店举步维艰</div>
            </div>
            <div class="item">
                <div class="tit">行业趋势</div>
                <div class="des">未来行业的发展必是以服装洗护的服务为合作契机，围绕着居家生活为中心，为顾客提供家居整理收纳，空间管理，家居类商品关联销售，室内空气净化，特殊场景私人订制等服务。只有做到这一点，才能在激烈的竞争中抢先机。</div>
            </div>
        </div>
        <a class="link">点击了解更多>></a>
    </div>
    <!-- 家居馆 -->
    <div class="jjg">
        <div class="inner">
            <div class="title">印象管家洗衣•家居馆</div>
            <hr/>
            <div class="desct">印象管家是一家致力于洗衣家政服务运营为一体的大型服务商业集团企业，企业以经营洗衣店为核心，同时收纳整理，家居产品销售，室内空间及空气管理等增值服务，是集设计、研发、生产、营销于一体的连锁品牌。凭着多项先进的洗衣新技术专利，以及对洗衣业的独特理解，对消费者心灵的细致洞察，和独特的IMC整合营销理念，快速在中国市场占领一个又一个市场，开出了一家又一家成功的加盟店。</div>
            <a class="link">点击了解更多>></a>
        </div>
    </div>
    <!-- 投资优势 -->
    <div class="tzys">
        <div class="inner">
            <div class="title">八大优势 投资无忧<br/>让您轻轻松松当老板</div>
            <div class="item item1">
                <div class="content">
                    <div class="big">空间管理，体验营销，<br/>沁人心脾的嗅觉服务</div>
                    <div class="small">独有的嗅觉服务体系，打造门店温<br/>馨，舒适的环境，让顾客在店内得<br/>到良好的感官体验。</div>
                </div>
            </div>
            <div class="item item2">
                <div class="content">
                    <div class="big">经营项目多元化，一店等<br/>于4店，坐享流行。</div>
                    <div class="small">不仅仅是一家洗衣店，而是一家提<br/>供家居生活解决方案的综合店。</div>
                </div>
            </div>
            <div class="item item3">
                <div class="content">
                    <div class="big">设备零担忧，<br/>24小时服务体系</div>
                    <div class="small">24小时设备技术体系，36小时上<br/>门服务，技术故障造成的损失，由<br/>保险公司全额赔付。</div>
                </div>
            </div>
            <div class="item item4">
                <div class="content">
                    <div class="big">零加盟费，零管理费，<br/>零保证金。</div>
                    <div class="small">志在抢占市场，总部千万资金支<br/>持，前100家加盟门店，免加盟<br/>费，免保证金，免管理费</div>
                </div>
            </div>
            <div class="item item5">
                <div class="content">
                    <div class="big">独特卖点，自带流量，<br/>机器人服务</div>
                    <div class="small">先进的机器人服务，有特色，有个<br/>性，有眼球经济，有关注，自带流<br/>量</div>
                </div>
            </div>
            <div class="item item6">
                <div class="content">
                    <div class="big">“美团”式的APP营销<br/>推广，实现“躺赚”。</div>
                    <div class="small">拥抱移动互联网时代的风口，真正<br/>做到互联网创新服务，更贴近于生<br/>活。</div>
                </div>
            </div>
            <div class="item item7">
                <div class="content">
                    <div class="big">实力保证，不盈利，<br/>总部负责</div>
                    <div class="small">怕不盈利？不怕！不盈利，总部负<br/>责！怕没经验？不怕！无经验，总<br/>部培训！</div>
                </div>
            </div>
            <div class="item item8">
                <div class="content">
                    <div class="big">统一VI标识，装修风格，<br/>独一无二的视觉盛宴</div>
                    <div class="small">印象管家洗衣家居馆采用统一的标<br/>识，和门店装修标准风格，格调高<br/>雅。</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 成功案例 -->
    <div class="case">
        <div class="title"></div>
        <div class="content">
            <div class="left">
                <div class="big">成功案例</div>
                <div class="small">印象管家干洗店品牌连锁加盟成功案例</div>
                <a class="link">点击了解更多>></a>
            </div>
            <div class="case-roll swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(images/index-case-item1.jpg);"></div>
                    <div class="swiper-slide">Case2</div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>
    <!-- 店面展示 -->
    <div class="shop-dis">
        <div class="title"></div>
        <div class="shops">
            <div class="item">
                <img class="cover" src="images/index-shop-dis-item1.jpeg"/>
                <div class="name">
                    <span>印象管家旗舰店</span>
                </div>
            </div>
            <div class="item">
                <img class="cover" src="images/index-shop-dis-item2.jpeg"/>
                <div class="name">
                    <span>印象管家豪华店</span>
                </div>
            </div>
            <div class="item">
                <img class="cover" src="images/index-shop-dis-item3.jpeg"/>
                <div class="name">
                    <span>印象管家形象店</span>
                </div>
            </div>
            <div class="item">
                <img class="cover" src="images/index-shop-dis-item4.jpeg"/>
                <div class="name">
                    <span>印象管家标准店</span>
                </div>
            </div>
        </div>
        <div class="link-row">
            <a class="link">点击了解更多>></a>
        </div>
    </div>
    <!-- 新闻动态 -->
    <div class="news">
        <div class="title">
            <a class="link">点击了解更多>></a>
        </div>
        <div class="news-list swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a>
                        <div class="news-date">09-29</div>
                        <div class="news-title">汝州干洗店连锁哪个品牌好？一起来分析下</div>
                        <div class="more">MORE+</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <div class="news-date">09-29</div>
                        <div class="news-title">汝州干洗店连锁哪个品牌好？一起来分析下</div>
                        <div class="more">MORE+</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <div class="news-date">09-29</div>
                        <div class="news-title">汝州干洗店连锁哪个品牌好？一起来分析下</div>
                        <div class="more">MORE+</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <div class="news-date">09-29</div>
                        <div class="news-title">汝州干洗店连锁哪个品牌好？一起来分析下</div>
                        <div class="more">MORE+</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <div class="news-date">09-29</div>
                        <div class="news-title">汝州干洗店连锁哪个品牌好？一起来分析下</div>
                        <div class="more">MORE+</div>
                    </a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bottom">
        <div class="friend-links">
            <span>友情链接</span>
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>|
            <a href="https://www.baidu.com">百度搜索</a>
        </div>
        <div class="logo"></div>
        <div class="contact-and-msg">
            <div class="contact">
                <div class="qrcode">
                    <img src="images/bottom-qrcode.jpg"/>
                    <p>扫一扫关注我们</p>
                </div>
                <div class="tel">
                    <p class="tips">全国免费咨询热线：</p>
                    <p class="number">400-0000-000</p>
                </div>
                <div class="copy-right">
                    湖南省熙凡洗涤服务有限公司  备案号：湘ICP备18018299号-1<br/>
                    湖南省长沙市天心区芙蓉南路一段368号波波天下城1、5栋1003房<br/>
                    投资有风险，选择需谨慎
                </div>
                <a class="domain" href="/">http://wwww.yixiebao.cn</a>
            </div>
            <div class="msg-board">
                <ul class="links">
                    <li><a href="/">了解映像管家</a></li>
                    <li><a href="/">关于映像管家</a></li>
                    <li><a href="/">为什么选择映像管家</a></li>
                    <li><a href="/">成功案例</a></li>
                    <li><a href="/">联系我们</a></li>
                    <li><a href="/">移动端</a></li>
                </ul>
                <div class="board">
                    <div class="btn"></div>
                    <input type="text" name="name" placeholder="姓名：" autocomplete="off"/>
                    <input type="text" name="tel" placeholder="电话：" autocomplete="off"/>
                    <textarea name="msg" placeholder="留言：" autocomplete="off"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
new Swiper ('.banner', {
    direction: 'horizontal', // 设置为水平切换
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
}); 

new Swiper ('.case-roll', {
    direction: 'horizontal', // 设置为水平切换
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
}); 

new Swiper('.news-list', {
    slidesPerView: 3,
    loop:true,
    autoplay:true,
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
});
  
</script>
</html>